# mlb-code-challenge

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubyh/mlbcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubyh/mlbcodechallenge/: BeersApplication.kt
app/src/main/java/com/rubyh/mlbcodechallenge/api/: BeersApi.kt
app/src/main/java/com/rubyh/mlbcodechallenge/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/rubyh/mlbcodechallenge/model/: BeerDetails.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Measurement.kt  Method.kt
app/src/main/java/com/rubyh/mlbcodechallenge/repository/: BeersRepository.kt
app/src/main/java/com/rubyh/mlbcodechallenge/ui/: BeerDetailFragment.kt  BeerDetailHostActivity.kt  BeerListFragment.kt  BeerViewModel.kt
app/src/main/java/com/rubyh/mlbcodechallenge/ui/adapters/: BeerListRecyclerViewAdapter.kt  BindingAdapters.kt
app/src/main/java/com/rubyh/mlbcodechallenge/util/: Exceptions.kt  NetworkMonitor.kt  PlatformResources.kt
app/src/main/res/layout/: activity_beer_detail.xml  beer_detail_content.xml  beer_list_content.xml  fragment_beer_detail.xml  fragment_beer_list.xml
app/src/main/res/layout-sw600dp/: fragment_beer_detail.xml  fragment_beer_list.xml
app/src/main/res/menu/: menu_options_search.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: beers.json
app/src/test/java/com/rubyh/mlbcodechallenge/: BeerSerializationTest.kt
gradle/wrapper/: gradle-wrapper.properties
